#language: ru

@tree

Функционал: проверка расчета суммы в ТЧ в документе Заказ

Как Менеджер по продажам я хочу
заполнить ТЧ в документе Заказ 
чтобы проверить правильность расчета суммы  

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка правильности расчета суммы
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Заполнение ТЧ документа
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Хлеб'
	И я перехожу к следующему реквизиту
* Заполнение ТЧ документа - проверка при изменении Цены
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '30,00'
	И я перехожу к следующему реквизиту
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Хлеб'  | '30,00' | '1'          | '30,00' |	
* Заполнение ТЧ документа - проверка при изменении Количества
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И я перехожу к следующему реквизиту
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Хлеб'  | '30,00' | '3'          | '90,00' |
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от *' в течение 20 секунд
	
